<!DOCTYPE html>
<html lang="en" data-dark>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Heart</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="Css/Style.css">
    <link rel="stylesheet" type="text/css" href="css/Home.css">
</head>
<body data-dark>
    <header>
        <label for="menuCheck" id="lblMenu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="menuCheck">
        <img src="img/LogoSaludMod.png" class="logo-type" alt="logotype">
        <nav>
            <ul class="menu">
                <li><a href="#"><span class="here"><i class="fas fa-home"></i> Home</span></a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> About me</a></li>
                <li><a href="#"><i class="fas fa-concierge-bell"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-briefcase-medical"></i> Doctors</a></li>
                <li><a href="#"><i class="fas fa-id-card-alt"></i> Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="caption">
        <div class="contentCaption">
            <h3>THE CLINIC NUMBER ONE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aliquid eum consequuntur beatae excepturi asperiores 
                nobis quod suscipit! Reprehenderit iusto recusandae, similique dicta harum praesentium.
            </p>
            <button id="btn-whatsapp"><i class="fas fa-phone-volume"></i> Call Now</button>
        </div>
    </section>
    <main>
        <section class="welcome">
            <div class="box-Welcome">
                <h2>Welcome to Clinic Heart</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem iusto delectus esse deserunt 
                    obcaecati. Fuga sunt dolore eum optio, recusandae, sapiente quia temporibus natus sequi labore 
                    necessitatibus nobis obcaecati. Beatae itaque, ex repellendus numquam id delectus exercitationem 
                    fugiat deserunt voluptas, repellat accusamus corrupti ut autem maiores quis, recusandae perferendis 
                    labore atque. Consectetur quae, eveniet provident laborum reiciendis a architecto mollitia et 
                    officiis, earum quidem tempore repellendus, ipsa magnam sunt voluptatibus minima possimus nihil 
                    voluptatem veritatis laboriosam rerum temporibus! Ducimus eveniet itaque modi maiores error quis 
                    pariatur animi enim esse molestias beatae nam ipsa aut, iusto, repellat harum. Dolorum, fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, modi? Optio ratione consectetur 
                    aut quam, culpa modi. Ipsam, quae! Non hic et nulla repellendus veritatis debitis fugit voluptas omnis ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, modi? Optio ratione consectetur 
                    aut quam, culpa modi. Ipsam, quae! Non hic et nulla repellendus veritatis debitis fugit voluptas omnis ipsam.</p>
            </div>
            <div class="box-image">
                <img src="https://empresas.blogthinkbig.com/wp-content/uploads/2019/03/rrss-post-datos-hospital.png?w=800" alt="Medicine">
            </div>
        </section>
        <section class="information">
            <h2>Why choose our clinic?</h2>
            <div class="cards">
                <div class="card">
                    <h3><i class="fas fa-brain"></i> Experience</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis suscipit numquam aliquid! 
                        Nostrum voluptatem aliquid reiciendis autem!</p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-dollar-sign"></i> Best price</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis suscipit numquam aliquid! 
                        Nostrum voluptatem aliquid reiciendis autem!</p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-hospital-user"></i> Good staff</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis suscipit numquam aliquid! 
                        Nostrum voluptatem aliquid reiciendis autem!</p>
                </div>
            </div>
        </section>
        <section class="institu">
            <div class="box-philo">
                <h2>Institutional Philosophy</h2>
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio saepe eos consequatur hic quas 
                    earum accusamus, enim rerum maxime iusto ut odit accusantium. Obcaecati?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio saepe eos consequatur hic quas 
                    earum accusamus, enim rerum maxime iusto ut odit accusantium. Obcaecati?</p>
                <h3>Visions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio saepe eos consequatur hic quas 
                    earum accusamus, enim rerum maxime iusto ut odit accusantium. Obcaecati?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio saepe eos consequatur hic quas 
                    earum accusamus, enim rerum maxime iusto ut odit accusantium. Obcaecati?</p>
            </div>
            <div class="philo-image">
                <img src="https://eav.edu.mx/images/compromiso.png" alt="Medicine">
            </div>
        </section>
    </main>
    <button class="btn-up hidden">&#11014;</button>
    <button class="btn-theme">🌙</button>
    <footer><p>©Copyright Clinic Heart 2021-2022</p></footer>
    <script src="Js/Index.js" type="module"></script>
</body>
</html>
